cff-version: 1.2.0
title: didimpute (Python)
message: If you use didimpute in your research, please cite it using the metadata below.
type: software
abstract: >
  didimpute is a Python implementation of the imputation-based difference-in-differences
  estimator for staggered adoption panels, designed for reproducible, audit-ready workflows.
version: 0.1.0
date-released: 2025-10-15
repository-code: https://github.com/did-imputation-port/didimpute
license: MIT
authors:
  - family-names: Hummel
    given-names: David W.
    name-suffix: III
    affiliation: Independent Researcher
  - name: didimpute contributors
    affiliation: Open-source community
contact:
  - name: David W. Hummel III
    email: maintainers@didimpute.org
keywords:
  - difference-in-differences
  - causal inference
  - staggered adoption
  - econometrics
references:
  - type: article
    title: "Revisiting Event Study Designs: Robust and Efficient Estimation with Imputed Counterfactuals"
    authors:
      - family-names: Borusyak
        given-names: Kirill
      - family-names: Jaravel
        given-names: Xavier
      - family-names: Spiess
        given-names: Jann
    year: 2024
    doi: TODO
    note: "Foundational derivation of the imputation-based DID estimator."
  - type: software
    title: "did_imputation Stata package"
    version: 0.1.0
    authors:
      - family-names: Hummel
        given-names: David W.
        name-suffix: III
    year: 2024
    url: https://github.com/dwh3/did_imputation
    note: "Original Stata implementation used for behavioral parity checks."
